spring.application.name=be
server.port = 3001


# Spring Boot Actuator configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,heapdump,threaddump
  
